setup static and media file in settings and urls.py

settings:
    import os

    in template:
        'DIRS':[os.path.join(BASE_DIR,'templates')],
    STATIC_ROOT= os.path.join(BASE_DIR,'static')
    STATICFILES_DIRS= [os.path.join(BASE_DIR,'staticfiles')]
    MEDIA_URL='/media/'
    MEDIA_ROOT = os.path.join(BASE_DIR,"media")

create folder name : templates,static,media









==============================
48.57+26.11+31.37+10.13+19.16+21.53+21.03+26.36+10.14+12.32+21.52+26.27+26.35+21.43+6.48+16.40+13.57+12.08+11.12+17.26+23.23+17.09+10.02+20.47+21.59+14.36+29.32+28.57+11.11+26.01+31.14+20.40+15.22+10.21+21.20+23.16+31.21+29.18+21.17+16.44+14.15+30.54+7.33+20.38+27.22+19.19+29.18+22.03+16.53+24.40+20.01+21.46+25.52+10.46+25.32
=1134.02

18:00:54